/*general styles*/
body {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Ariel', Monospace ;
  line-height: 1.7;
  background-color: #f3f3f3;
  padding: 10px;
}

/*header*/
header {
  background-color: #3E363F;
  color: #E2725B;
  padding: 20px 0;
  text-align: center;
  border-bottom: 7px solid #595958;
}

/*sub-headers*/

  h1 {
    font-size: 40px;
    color: #FFA400;
    margin-bottom: 20px;
  }
  
  h2 {
    font-size: 32px;
    color: #FFA400;
    margin-bottom: 15px;
  }

/*table*/
table {
  width: 100%;
  border-collapse: collapse;
  background-color: #fff;
}

table th, table td {
  padding: 12px;
  text-align: left;
  border-bottom: 3px dashed #ddd;
}

table th {
  background-color: #FFA400;
  color: #eee;
}

table tr:hover {
  background-color: #FFCBA4;
}

h1 {
  font-size:20px;
  color: #FFA400;
  margin-bottom: 20px;
}

h2 {
  font-size: 16px;
  color: #FFA400;
  margin-bottom: 15px;
}

ul, ol {
  margin: 10px 0;
  padding-left: 40px;
}

li {
  margin-bottom: 10px;
}

footer {
  background-color: #3E363F;
  color: #ecf0f1;
  text-align: center;
  padding: 20px 0;
  margin-top: 20px;
  border-top: 7px solid #d3d3d3;
}

  table {
    font-size: 14px;
  }

  ul, ol {
    padding-left: 20px;
  }

a {
  color: #2f6d8a;
  text-decoration: none;
}

a:hover {
  color: #E2725B;
}
/*Navigation Links*/
.navbar a {
float: left;
text-size-adjust: 200%;
display:block;
}

.main-content {
    display: flex;
    justify-content: space-around;
    margin: 1em 0;
}

footer {
    display: flex;
    justify-content: center;
    width: 100%;
}

.container {
display: flex;
flex-direction: column;
align-items: center;
justify-content: space-between;
min-height: 105vh;
}

/* Basic Image Styling */
.img-responsive {
  max-width: 100%;
  height: auto;
  display: block;
}

.img-rounded {
  border-radius: 8px;
}

.img-circle {
  border-radius: 50%;
}

/* Navigation Bar Container */
.navbar {
  background-color: #333;
  overflow: hidden;
}


/* Navigation Links */
.navbar a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 12px 12px;
  text-decoration: none;
}


/* Change color on hover */
.navbar a:hover {
  background-color: #ddd;
  color: navy;
}


/* Active/current link */
.navbar a.active {
  background-color: #4CAF50;
  color: white;
}


.row {
  display: flex;
  flex-flow: row wrap;
  align-items: flex-start;
  flex-direction: row;
  margin-left: -0.3rem;
}

.quarter {
  position: relative;
  flex: 25%;
  max-width: 23%;
  margin: 0.5% 1% 0.5% 0;
}

.half {
  flex: 50%;
  max-width: 45%;
  padding: 2.5% 5% 2.5% 0;
}

.one-third {
  flex: 33.33%;
  max-width: 28.33%;
  padding: 2.5% 5% 2.5% 0;
}

.one-third > img {
  width: 100%;
  height: auto;
}

.two-thirds {
  flex: 66.66%;
  max-width: 61.66%;
  padding: 2.5% 5% 2.5% 0;
}

@media (max-width: 1060px) {
  .half,
  .one-third,
  .two-thirds {
    flex: 100%;
    max-width: 100% !important;
    padding: 0.5rem;
  }

  .quarter {
    flex: 50%;
    max-width: 45%;
    padding: 2.5% 5% 2.5% 0;
  }

  .row {
    margin-left: 0rem;
  }
}

@media screen and (max-width: 700px) {
  .quarter {
    flex: 100%;
    max-width: 100% !important;
  }
}

.image-card-container {
  margin-right: auto;
  margin-left: auto;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  -ms-flex-flow: row wrap;
  flex-flow: row wrap;
}

.image-card {
  position: relative;
  flex: 88%;
  max-width: 88%;
  min-width: 0;
  padding: 1rem 0rem;
  margin: 0% 9% 0% 3%;
}

@media (min-width: 1060px) {
  .image-card {
    flex: 38%;
    max-width: 38%;
    margin: 0% 6% 0% 3%;
    padding-bottom: 40px;
  }

  .image-card:first-child {
    margin-right: 7%;
  }
}

.image-card img {
  height: 200px;
  width: 100%;
  object-fit: cover;
  display: block;
  max-width: 100% !important;
}

@media screen and (min-width: 425px) {
  .image-card img {
    height: 250px;
  }
}

@media screen and (min-width: 1060px) {
  .image-card img {
    height: 313px;
  }
}

.image-card-caption {
  background-color: #faf9f7;
  width: 88%;
  position: relative;
  top: -25px;
  left: calc(5% + 1px);
  border-bottom: 5px solid #edece2;
  padding: 2rem 2.2rem;
}

.image-card-caption h3 {
  font-family: proxima-nova, sans-serif;
  font-size: 1em;
  font-weight: 700;
  margin-block: 0.25em;
  font-size: 1.4rem;
}

@media screen and (min-width: 1060px) {
  .image-card-caption h3 {
    padding-top: 0;
    margin-block: 1em;
  }
}

.image-card-caption {
  width: 85%;
  top: -60px;
}

.cards {
  display: flex;
  flex-wrap: wrap;
  align-items: stretch;
}

.card {
  height: fit-content;
  width: 200px;
  margin: 10px;
  border: 1px solid #ccc;
  box-shadow: 2px 2px 6px 0px rgba(0, 0, 0, 0.3);
}

.card img {
  max-width: 100%;
}

.card .text {
  margin: 0 20px 20px;
}

.card .text > p {
  font-weight: bold;
  font-family: proxima-nova, sans-serif;
  font-size: 1em;
}

.card .text > button {
  background: gray;
  border: 0;
  color: white;
  padding: 10px;
  width: 100%;
  cursor: pointer;
  transition-duration: 0.4s;
}

.card .text > button:hover {
  background: black;
}

.card:nth-child(1) {
  width: 420px;
}
